\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{function} \PYG{n+nc}{NUM}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{txt}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZgt{} NUM;  constructor;}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{at}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt} \PYG{o}{=} \PYG{n}{at} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{txt} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} column position}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{m2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{hi} \PYG{o}{=} \PYG{n+nb}{math.huge}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{math.huge}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{w} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt}\PYG{p}{:}\PYG{n}{find}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdl{}\PYGZdq{}} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{1} \PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nc}{NUM}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{txt}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZgt{} NUM;  constructor;}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{at}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt} \PYG{o}{=} \PYG{n}{at} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{txt} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} column position}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{m2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{hi} \PYG{o}{=} \PYG{n+nb}{math.huge}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{math.huge}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{w} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt}\PYG{p}{:}\PYG{n}{find}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdl{}\PYGZdq{}} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{1} \PYG{k+kr}{end}


\PYG{k+kr}{function} \PYG{n+nc}{NUM}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{txt}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZgt{} NUM;  constructor;}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{at}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt} \PYG{o}{=} \PYG{n}{at} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{txt} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} column position}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{m2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{hi} \PYG{o}{=} \PYG{n+nb}{math.huge}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{math.huge}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{w} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt}\PYG{p}{:}\PYG{n}{find}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdl{}\PYGZdq{}} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{1} \PYG{k+kr}{end}


\PYG{k+kr}{function} \PYG{n+nc}{NUM}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{txt}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZgt{} NUM;  constructor;}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{at}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt} \PYG{o}{=} \PYG{n}{at} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{txt} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} column position}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{m2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{hi} \PYG{o}{=} \PYG{n+nb}{math.huge}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{math.huge}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{w} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt}\PYG{p}{:}\PYG{n}{find}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdl{}\PYGZdq{}} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{1} \PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nc}{NUM}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{txt}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZgt{} NUM;  constructor;}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{at}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt} \PYG{o}{=} \PYG{n}{at} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{txt} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} column position}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{m2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{hi} \PYG{o}{=} \PYG{n+nb}{math.huge}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{math.huge}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{w} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt}\PYG{p}{:}\PYG{n}{find}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdl{}\PYGZdq{}} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{1} \PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nc}{NUM}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{txt}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZgt{} NUM;  constructor;}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{at}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt} \PYG{o}{=} \PYG{n}{at} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{txt} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} column position}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{m2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{hi} \PYG{o}{=} \PYG{n+nb}{math.huge}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{math.huge}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{w} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt}\PYG{p}{:}\PYG{n}{find}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdl{}\PYGZdq{}} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{1} \PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nc}{NUM}\PYG{p}{.}\PYG{n+nf}{new}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{at}\PYG{p}{,}\PYG{n}{txt}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZgt{} NUM;  constructor;}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{at}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt} \PYG{o}{=} \PYG{n}{at} \PYG{o+ow}{or} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{txt} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} column position}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{m2} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{i}\PYG{p}{.}\PYG{n}{hi} \PYG{o}{=} \PYG{n+nb}{math.huge}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n+nb}{math.huge}
  \PYG{n}{i}\PYG{p}{.}\PYG{n}{w} \PYG{o}{=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{txt}\PYG{p}{:}\PYG{n}{find}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdl{}\PYGZdq{}} \PYG{o+ow}{and} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{l+m+mi}{1} \PYG{k+kr}{end}


\end{Verbatim}
