 0,  dbscan_base,  0.16,  0.00,           *         |                   ,  0.16,  0.16,  0.16,  0.16,  0.16
 1,      2df_100,  0.19,  0.02,           ---*  ----|                   ,  0.16,  0.19,  0.19,  0.21,  0.26
 2,    dbscan_50,  0.20,  0.03,            -- *  ---|-----              ,  0.17,  0.19,  0.20,  0.22,  0.30
 2,       2df_50,  0.20,  0.02,             - * ----|-----              ,  0.18,  0.19,  0.20,  0.21,  0.30
 2,   dbscan_100,  0.21,  0.02,              -  *---|---                ,  0.19,  0.20,  0.21,  0.22,  0.28
 2,        km_50,  0.22,  0.02,            ----- *--|-------            ,  0.17,  0.21,  0.22,  0.23,  0.32
 2,     2df_base,  0.22,  0.00,                  *  |                   ,  0.22,  0.22,  0.22,  0.22,  0.22
 3,       km_100,  0.23,  0.02,              ---- *-|---                ,  0.19,  0.22,  0.23,  0.24,  0.28
 3,      km_base,  0.25,  0.00,                     *                   ,  0.25,  0.25,  0.25,  0.25,  0.25
 3,    dbscan_10,  0.26,  0.07,           -------   |*   --------       ,  0.16,  0.22,  0.26,  0.29,  0.36
 3,        km_10,  0.28,  0.12,            ------   |   *     --------  ,  0.17,  0.22,  0.28,  0.34,  0.41
 3,       2df_10,  0.28,  0.08,               ----- |   *   -------     ,  0.20,  0.24,  0.28,  0.32,  0.38
